<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-
jsptaglibrary_2_0.xsd" 
  version="2.0">  
  
  <uri>classicTagURI</uri>
  <tlib-version>2.0</tlib-version>

	<tag>
	<name>myClassicTag</name>
	<tag-class>_02classictag.ClassicTagHandler</tag-class>
	<body-content>empty</body-content>
	</tag>
	
		<tag>
	<name>myClassicTag2</name>
	<tag-class>_02classictag.ClassicTagHandler2</tag-class>
	<body-content>empty</body-content>
	</tag>
	
			<tag>
	<name>myClassicTag3</name>
	<tag-class>_02classictag.ClassicTagHandler3</tag-class>
	<body-content>scriptless</body-content>
	</tag>
	
	
  </taglib>